VITE_MODE_NAME=production
VITE_API_REST = https://mp.kunjuee.com:8855/filemenu
VITE_API_CLOUD = https://mp.kunjuee.com:8866/kunjueecloud
VITE_AUTH_REST=https://mp.kunjuee.com:9002/apiserver
VITE_CLOUD_DESKTOP = https://mp.kunjuee.com:4001
VITE_SUPER_SEARCH = https://mp.kunjuee.com:4008
VITE_CLOUD_SSO = http://mp.kunjuee.com:4000
VITE_ADUIT=https://mp.kunjuee.com:3000
VITE_SHOW_ROOM = https://mp.kunjuee.com:4002
VITE_ADMIN_URI=https://mp.kunjuee.com:4003
VITE_AUTH_URI = https://mp.kunjuee.com:4004
VITE_TYPE = https://mp.kunjuee.com:4005
VITE_URBAN_URI = https://mp.kunjuee.com:4006
VITE_DIGITAL = https://mp.kunjuee.com:4010